<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/ParallaxScript.cs" Line="29" Column="26" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="160" Column="1" />
      <File FileName="Assets/TextFadeHandler.cs" Line="21" Column="89" />
      <File FileName="Assets/Scripts/ChangeLevelScript.cs" Line="19" Column="5" />
      <File FileName="Assets/ConvoTextManager.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>